{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sarab",
  "version": "0.0.10",
  "identifier": "com.mkabumattar.sarab",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: http://asset.localhost asset://localhost; media-src 'self' http://asset.localhost asset://localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; frame-src https://www.youtube.com",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Sarab",
    "copyright": "Sarab contributors. GNU GPL v3.",
    "category": "Utility",
    "shortDescription": "Animated desktop wallpapers that rest when you work",
    "longDescription": "Sarab plays videos, GIFs, web pages and pictures behind the desktop icons on every display, and pauses itself when an app covers the screen, on battery, or when the screen is locked.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English",
          "Arabic"
        ],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "Sarab",
        "installerHooks": "windows/hooks.nsh"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libgtk-layer-shell0",
          "libayatana-appindicator3-1"
        ],
        "recommends": [
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-libav"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "gtk-layer-shell",
          "libayatana-appindicator-gtk3"
        ],
        "recommends": [
          "gstreamer1-plugins-good",
          "gstreamer1-plugin-libav"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "createUpdaterArtifacts": true,
    "resources": [
      "presets/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdEN0JCQTcyRTY3RDE4OTgKUldTWUdIM21jcnA3ZldzTCtIUUQvbWc1ZUczbEpjQ2R1WTEvZCszU0plV2tQWDk1bE51YXB2eFEK",
      "endpoints": [
        "https://github.com/MKAbuMattar/sarab/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
